spring.jpa.hibernate.ddl-auto=update
#Here, spring.jpa.hibernate.ddl-auto can be : none, update, create, create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/geonames_db
spring.datasource.username=root
spring.datasource.password=